[33mcommit 99266d46434f829e5800d9807b42a7dfc4af6dfd[m
Author: mashingver <mashingver@gmail.com>
Date:   Sat Nov 29 01:03:45 2014 +0200

    Asana 9 complete

[33mcommit 0897d2c30cbb83c2d5b427a3f72fb1d3cde72b01[m
Author: mashingver <mashingver@gmail.com>
Date:   Thu Nov 27 22:02:00 2014 +0200

    Asana 3

[33mcommit 193735bbb8d217e4dc6ded30c46b8f8b1c4005af[m
Author: mashingver <mashingver@gmail.com>
Date:   Thu Nov 27 22:01:10 2014 +0200

    Asana 3

[33mcommit fea35e17d596afe3f52be2eb3b2d988aae04c12c[m
Author: mashingver <mashingver@gmail.com>
Date:   Thu Nov 27 17:51:30 2014 +0200

    Validation!

[33mcommit 6760d88bb013e62c4605a150b8b8a5cb517f8374[m
Author: mashingver <mashingver@gmail.com>
Date:   Wed Nov 26 23:30:37 2014 +0200

    Asana Scaffold
